# Remember to create .<app-name>.env
# -------------------------------- .app.env --------------------------------
# env not shared to other app
# PORT=4000



# ------------------------------- .env Sample ------------------------------
# Global env (shared to all apps)

NODE_ENV="development"

DB_DRIVER='mysql'
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='1234'
DB_NAME='dev-database'

AWS_REGION="ap-southeast-1"
AWS_ACCESS_KEY_ID='123'
AWS_SECRET_ACCESS_KEY='123'
AWS_S3_BUCKET='dev-bucket'
AWS_S3_BUCKET_PREFIX="dev"

SENDGRID_API_KEY="123"
SENDGRID_SENDER_EMAIL="test@test.com"
SENDGRID_SENDER_NAME="tester"
